stage('Build Workloads') {
    env.config_os = distro_ver.replace("/", "\\/")
    sh '''
        docker system prune -af
        openssl genrsa -3 -out enclave-key.pem 3072
        cp -f config.yaml.template config.yaml
    '''

    if (env.distro_ver == "ubuntu:22.04") {
        try {
            sh '''
                ./verifier/helper.sh "not-done" "y" "/keys/encryption_key"

                bash ./Examples/pytorch/base_image_helper/helper.sh
                ./gsc build pytorch-encrypted Examples/pytorch/pytorch.manifest | tee gsc_build_log_release
                ./gsc sign-image pytorch-encrypted enclave-key.pem
                ./gsc info-image gsc-pytorch-encrypted | tee gsc_pytorch_image_info
            '''
        } catch (Exception e) {}
    }
    
    
   if (env.distro_ver == "ubuntu:22.04") {
        try {
            sh '''
                ./verifier/helper.sh "not-done" "y" "/keys/encryption_key"

                bash ./Examples/pytorch/base_image_helper/helper.sh debug
                ./gsc build -b debug pytorch-debug-encrypted Examples/pytorch/pytorch.manifest | tee gsc_build_log_debug
                ./gsc sign-image pytorch-debug-encrypted enclave-key.pem
                ./gsc info-image gsc-pytorch-debug-encrypted | tee gsc_pytorch_d_image_info
            '''
        } catch (Exception e) {}
    }

   if (env.distro_ver == "ubuntu:22.04") {
        try {
            sh '''
                ./verifier/helper.sh "not-done" "y" "/keys/encryption_key"

                bash ./Examples/pytorch/base_image_helper/helper.sh debugoptimized 
                ./gsc build -b debugoptimized pytorch-debugoptimized-encrypted Examples/pytorch/pytorch.manifest | tee gsc_build_log_debugoptimized
                ./gsc sign-image pytorch-debugoptimized-encrypted enclave-key.pem
                ./gsc info-image gsc-pytorch-debugoptimized-encrypted | tee gsc_pytorch_do_image_info
            '''
        } catch (Exception e) {}
    }

}
