stage('Build Workloads') {
    env.config_os = distro_ver.replace("/", "\\/")
    sh '''
        docker system prune -af
        openssl genrsa -3 -out enclave-key.pem 3072
        cp -f config.yaml.template config.yaml
    '''

    if (env.distro_ver == "ubuntu:22.04") {
        try {
            sh '''
                ./verifier/helper.sh "not-done" "y" "/keys/encryption_key" "test/pytorch/base_image_helper/"

                bash ./test/pytorch/base_image_helper/helper.sh
                ./gsc build pytorch-encrypted test/pytorch/pytorch.manifest
                ./gsc sign-image pytorch-encrypted enclave-key.pem
                ./gsc info-image gsc-pytorch-encrypted 2>&1 | tee gsc_pytorch_image_info
            '''
        } catch (Exception e) {}
    }

}
